# Other-Repository

android/android_demo_JSBridge/: readme.md
android/android_demo_JSBridge/app/: build.gradle
android/android_demo_JSBridge/app/src/main/: AndroidManifest.xml
android/android_demo_JSBridge/gradle/wrapper/: gradle-wrapper.properties
android/android_demo_mix_original/: readme.md
android/android_demo_mix_original/app/: build.gradle
android/android_demo_mix_original/app/src/main/: AndroidManifest.xml
android/android_demo_mix_original/gradle/wrapper/: gradle-wrapper.properties
android/android_demo_ui/app/: build.gradle
android/android_demo_ui/app/src/main/: AndroidManifest.xml
android/android_demo_ui/app/src/main/res/values/: strings.xml
android/android_demo_ui/gradle/wrapper/: gradle-wrapper.properties
android/android_demo_webview/app/: build.gradle
android/android_demo_webview/app/src/main/: AndroidManifest.xml
android/android_demo_webview/gradle/wrapper/: gradle-wrapper.properties
android/android_demo_zxing/app/: build.gradle
android/android_demo_zxing/app/src/androidTest/java/com/example/wgw/android_demo_zxing/: ExampleInstrumentedTest.java
android/android_demo_zxing/app/src/androidTest/java/com/example/wgw/android_demo_zxing/test/: QRCodeTestTest.java
android/android_demo_zxing/app/src/main/: AndroidManifest.xml
android/android_demo_zxing/app/src/main/java/com/example/wgw/android_demo_zxing/: MainActivity.java
android/android_demo_zxing/app/src/main/java/com/example/wgw/android_demo_zxing/test/: QRCodeTest.java
android/android_demo_zxing/app/src/main/res/layout/: activity_capture.xml  activity_main.xml
android/android_demo_zxing/app/src/main/res/values/: strings.xml
android/android_demo_zxing/app/src/test/java/com/example/wgw/android_demo_zxing/: ExampleUnitTest.java
android/android_demo_zxing/gradle/wrapper/: gradle-wrapper.properties
android/zxingDemo/app/: build.gradle
android/zxingDemo/app/src/main/java/cn/bingoogolapple/qrcode/zxingdemo/: MainActivity.java  TestScanActivity.java
android/zxingDemo/app/src/main/java/com/example/wgw/zxingdemo/: MainActivity.java
android/zxingDemo/gradle/wrapper/: gradle-wrapper.properties
java/Base64/.metadata/: version.ini
java/Base64/.metadata/.mylyn/.taskListIndex/: segments_1
java/Base64/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
java/Base64/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
java/Base64/.metadata/.plugins/org.eclipse.jdt.core/: 1499139204.index  externalLibsTimeStamps  savedIndexNames.txt
java/Base64/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
java/Base64/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
java/Base64/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
java/swing/: Readme.md
java/swing/.metadata/: version.ini
java/swing/.metadata/.plugins/org.eclipse.core.resources/: 5.snap
java/swing/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
java/swing/.metadata/.plugins/org.eclipse.jdt.core/: assumedExternalFilesCache  externalFilesCache
java/swing/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  dialog_settings.xml
java/swing/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
nodejs/: bundle03.js  hello.js  index.html  printPDF.js  printPdfTest.js
(+46 files in other folders)
