<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wgw.android_demo_mix_original.MainActivity">

    <Button
        android:id="@+id/button_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调用JS函数不带返回值" />

    <Button
        android:id="@+id/button_var"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="代用JS带返回值" />
    <WebView
        android:id="@+id/webview"
        android:layout_below="@+id/button_var"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

</RelativeLayout>
